Description: fix version
Author: Yadd <yadd@debian.org>
Forwarded: not-needed
Last-Update: 2023-09-16

--- a/package.json
+++ b/package.json
@@ -1,6 +1,6 @@
 {
   "name": "sort-package-json",
-  "version": "0.0.0-development",
+  "version": "2.5.1",
   "description": "Sort an Object or package.json based on the well-known package.json keys",
   "keywords": [
     "keys",
--- a/tests/snapshots/cli.js.md
+++ b/tests/snapshots/cli.js.md
@@ -126,7 +126,7 @@
       result: {
         errorCode: null,
         stderr: '',
-        stdout: `sort-package-json 0.0.0-development␊
+        stdout: `sort-package-json 2.5.1␊
         `,
       },
     }
@@ -144,7 +144,7 @@
       result: {
         errorCode: null,
         stderr: '',
-        stdout: `sort-package-json 0.0.0-development␊
+        stdout: `sort-package-json 2.5.1␊
         `,
       },
     }
@@ -161,7 +161,7 @@
       result: {
         errorCode: null,
         stderr: '',
-        stdout: `sort-package-json 0.0.0-development␊
+        stdout: `sort-package-json 2.5.1␊
         `,
       },
     }
@@ -179,7 +179,7 @@
       result: {
         errorCode: null,
         stderr: '',
-        stdout: `sort-package-json 0.0.0-development␊
+        stdout: `sort-package-json 2.5.1␊
         `,
       },
     }
